{
  "scripts": {
    "dev": "npm --prefix frontend run dev -- --host 127.0.0.1",
    "build": "npm --prefix frontend run build",
    "frontend:dev": "npm --prefix frontend run dev -- --host 127.0.0.1",
    "frontend:build": "npm --prefix frontend run build",
    "backend:dev": "node --watch backend/server.mjs",
    "backend:start": "node backend/server.mjs",
    "benchmark": "tsx scripts/benchmark.ts"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.22.4"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "react-router-dom": "^7.14.0"
  }
}
